spring.application.name=com.kodbooks
spring.datasource.url = jdbc:mysql://localhost:3306/kodbook1
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.hibernate.ddl-auto=update